What game made popular the phrase "Do a barrel roll?"`Star Fox 64
Who is the main character from Final Fantasy VII?`Cloud Strife
What is Mario's surname?`Mario
What was Mario's original name?`Jumpman
In what game did Mario make his first appearance?`Donkey Kong
Who was Sega's mascot?`Sonic the Hedgehog`Sonic
Who is the main character of Final Fantasy VIII?`Squall Leonhart`Squall
What game mixed both Disney characters with Final Fantasy characters?`Kingdom Hearts
Who is the main character in Kingdom Hearts?`Sora
In the original Kingdom Hearts, who is Sora looking for?`Kairi
Who is the main character from Final Fantasy IX?`Zidane Tribal
In what series of video games did Master Chief appear?`Halo
What video game made the Golden Gun famous?`Goldeneye
Gran Turismo is exclusive to 1 console, what is it?`Sony Playstation
Who is Harry Potter's best friend in the game "Harry Potter and the Chamber of Secrets"?`Ron Weasley
What role do you play in the game "Pacific Strike"?`American pilot
What famous monkey had a considerable role in turning Nintendo into the company they are today?`Donkey Kong
IN the "Final Fantasy X", where is blitzball played?`Underwater
What was the name of the four-armed sub-boss in the original "Mortal Kombat"?`Goro
In the Xbox game "Halo", what is the name of the main character?`Master Chief`spartan 117`john
Which famous skateboarder has his name on a skateboard video game series?`Tony Hawk
Which type of game is "Mortal Kombat"?`Fighting
In "Animal Crossing: Wild World", what wildlife is found in the town observatory?`Owl
At what level do you get the Hadouken Fireball in "Mega Man X"?`Armored Armadillo Stage
What color is the big truck pictured on the cover of "Excite Truck"?`Red
Who is the voice for 3DO's Gex?`Dana Gould
The game "Kingdom of Hearts" is the story of a boy of what name?`Sora
What was the last Ridge Racer" game in arcades before "Ridge Racer V"?`Rave Racer
How many years after the events of Soulcalibur IV do the events of Soulcalibur V take place?`17`17 years
What is the theme of the game "Golden Nugget 64"?`Gambling
In Vegas, what color is traditionally used for the zero in a roulette wheel?`Green
IN the official Monopoly rules, what happens when you land on "Free Parking"?`Nothing
Along with the Z, what title has the highest value (10) in Scrabble?`Q
In Monopoly, what is the rental on Boardwalk with one house?`200
How many possible opening moves are there in a game of draughts?`7
How many counters does a player start with in Backgammon?`15
In the Game of Life, what are the playing pieces that you move around the board?`Cars
Who is the aging hippie ex-marijuana farmer in "GTA: San Andreas"?`The Truth
"Call of Duty: Ghosts" is what number primary installment in the COD series?`Ten`10`Tenth`10th
What number in the series is "Medal of Honor: Frontline"?`Fourth`Four`4`4th
What part of a prehistoric tree grants invulnerability in "Uncharted 2: Among Thieves"?`Sap
What new button is featured on the PS4's Dualshock 4 controllers?`SHARE
The PS4, along with Xbox One and Wii U, is a part of what generation of video game consoles?`8th`8`eight`eighth
Who is the main protagonist of "Call of Duty: Ghosts"?`Logan Walker
Who is the main antagonist of "Battlefield 4"?`Admiral Chang
Who is the main character of "GTA: San Andreas"?`CJ`Carl Johnson
In "GTA: San Andrea", what is CJ's brother's name?`Sweet
What popular PS3 game that spawned a sequel was narrated by Stephen Fry?`Little Big Planet
What Rockstar Game was the first to feature bullet time?`Max Payne
Who must Kratos kill in "God of War"?`Ares
Who is the main protagonist of "Final Fantasy X"?`Tidus
What was the last Mortal Kombat game for sixth generation consoles?`Armageddon
What game did Harmonix create when it lost the rights to the Guitar Hero franchise?`Rock Band
Who is Nathan Drake's estranged wife in the "Uncharted" series?`Elena Fisher
In the deathmatch mode of what game can you unlock William Shakespeare as a playable character?`Medal of Honor
In "Twisted Metal 2″, what does Krista Sparks drive?`Grasshopper
How many levels are there in the Tower of Orthanc in "Lord of the Rings: The Two Towers"?`20`twenty
What mode in "Gran Turismo" do you play to unlock new cars and tracks?`Simulation
What is the Helghast home planet in "Killzone: Shadowfall"?`Helghan
Who is the main character of "Battlefield 4″?`Daniel Recker
What new 4-player co-op mode is introduced in "Call of Duty: Ghosts"?`Extinction
In what survival horror game does Harry Mason search for his lost daughter?`Silent Hill
"Crash Bandicoot" is set on a trio of islands southeast of where?`Australia
Who published the game "1942" on the NES?`Capcom
"Donkey Kong 64" appeared on the Nintendo 64 in which year?`1999
Who is the owner of Lon Lon Ranch in the "Legend of Zelda" games?`Talon
In the "Banjo-Kazooie" games what type of animal in Banjo?`Honey Bear
Who kisses Mario on the nose at the end of "Super Mario 64"?`Princess Peach
In the earlier "Mario" games what is the character Princess Peach also known as?`Princess Toadstool
Which console did Nintendo release as their 3rd home console?`Nintendo 64
Pokemon first appeared on which Nintendo console?`Game Boy`Gameboy
Which Nintendo character is famous for being the first playable female hero in video game history?`Samus`Samus Aran
What was the name of "Castlevania" game released on the SNES?`Super Castlevania IV
What kind of game is "Dementium: The Ward" on the Nintendo DS?`Survival Horror
IN which game does Mario wear the Tanooki Suit which gives him the ability to fly?`Super Mario Bros 3
Which was the second title in the "Professor Layton" series on the Nintendo DS?`The Diabolical Box
In which game in the "Star Fox" series was the game character based rather than flight based?`Star Fox Adventures
Who is the main adversary in the Game Boy advance game "Zelda: The Minish Cap"?`Vaati`Vaati the Wind Mage
What is the companion release to "Pokemon Diamond" on the Nintendo DS?`Pearl
In the game "Paper Mario" what does the player have to collect for the main quest?`Star Spirits
What is the best selling game on the Nintendo Wii?`Wii Sports
In what year was popular video game "Halo 4" released?`2012
The first successful video game was "Pong", which was Atari's arcade version of what game?`Table Tennis
Name of the Mad Scientist who created deformed creatures in the video game Farcry?`Krieger
Who became the Real American Hero in the 1980s, when he battled COBRA?``G.I. joe`GI Joe
The Strong National Museum of Play has thousands of video games and it's in Rochester in what state?`New York
What does "RPG" stand for in the world of gaming?`Role Playing Game
In the original "Donkey Kong" arcade game, what was the ape's favorite weapon to use against Mario?`Barrel`Barrels
Final Fantasy VII was originally designed in what video game system?`Nintendo 64
What was the doomed console Apple released against the Nintendo 64, Sony PlayStation and Sega Saturn?`Apple Pippin
In what video game must a player maintain proper educational quotients, life expediencies, as well as pollution levels?`Sim City
What is the name of town in Diablo?`Tristram
In what country can the town of Silent Hill be found?`United States
Name the Atlantean admiral in the campaigns of the popular game Age of Mythology?`Arkontos
Name of the protagonist of the video game Half-Life?`Gordon`Gordon Freeman
The Half Life symbol is what Greek letter?`Lambda
In what video game must a player collect four rune keys to prevent Shun-Niggurath form destroying the world?`Quake
Who is the son of Durotan, an Orcish chieftain in the World of Warcraft?`Thrall
What PopCap game required you to swap adjacent gems to form chains of three or more?`Bejeweled
How much time does Link have to defeat Skull Kid in Majora's Mask?`3 days
The barrel roll from Star Fox 64 isn’t actually a barrel roll but what?`Aileron roll
What was the first name of the game developing company Atari?`Syzygy
What year did Facebook debut?`2004
By what name was Netscape known officially before it became Netscape?`Mosaic
Founded by Paypal employees, what site was bought by Google for $1.65 billion?`YouTube
Pescadero, Oceano and Indio are codenames of earlier version of which popular software?`Firefox
Which American Vice President referred to the Internet as an "Information Super Highway"?`Al Gore
"Relationship Matter" is the slogan of which social networking site?`Linked In`Linkedin
What year was the Nintendo Game Boy released in the US?`1989
In what year was the compact disk invented?`1965
What was the "beta version" of the Internet called?`ARPAnet
How is binary digit more commonly known?`Bit
Which company developed the famous first person shooter game 'Quake'?`id Software
Name the ebook develped by Barnes & Noble.`Nook
Who released the 2011 viral video 'Friday'?`Rebecca Black
Advertised briefly as the bloodiest video game in existence`mortal kombat
How many buttons (excluding the control pad) did the original NES controller have?`Four`4
How many fighters are playable in 'Street Fighter II'?`Eight`8
If you're killing a goomba, what game are you playing?`Super Mario Bros`Mario
In Chrono Trigger, who is the "Master of War?"`Spekkio
In 'Pac-Man' for the Atari 2600, how many points were each pellet worth?`One`1
In Sonic the Hedgehog, the character Knuckles is what species?`Echidna
In Super Mario Bros. 2, how many extra lives do you get for spinning three 7s on the slot machine?`Ten`10
In the game "Chrono Trigger," what is Lucca's mother's name?`Lara
In the game Joust, what animal was your mount?`Ostrich
In the original Contra, what gun would "S" get you?`Spread Gun
In the Sonic the Hedgehog series, what serves as your energy?`Rings`ring
Mega Man's traditional nemesis in the Mega Man series is whom?`Dr. Wily` Dr wily
Samus Aran is the femme-fatale of which series of games?`Metroid
The Hylians come from what game series?`The Legend of Zelda`legend of zelda`zelda
The Nintendo 64 was titled under what name during production?`Project Reality
The quote "You spoony bard!" is from what game?`Final Fantasy IV`Final Fantasy 4
What alternate dimension does Link find himself in in Majora's Mask?`Termina
What color is the 1-up mushroom in Super Mario Bros.?`Green
What does the acronym "NES" stand for?`Nintendo Entertainment System
What do you need to collect 100 of to get an extra life in Super Mario Bros.?`Coins
What is Mario's profession?`Plumber
What is the most powerful whip in 'Castlevania 2'?`Flame Whip
What is the name of the cloud-riding, glasses-wearing koopa in the Super Mario Bros. series?`Lakitu
What is the name of the Playstation controller that uses two analog joysticks?`Dual Shock
What is the name of the Star Fox Team's cocky wingman?`Falco Lombardi`Falco
What is your character's name in the 'Legend of Zelda' series?`Link
What member of the original StarFox team betrays the group to join StarWolf?`Pigma Dengar`Pigma
What number is the Pokemon "Scyther" in the Pokemon GameBoy games`123
What year was the first final fantasy created`1987
Which company made the original 'Donkey Kong'?`Nintendo
Which was the first console "Duke Nukem' game?`Duke Nukem 64
Who created the music for N2O: Nitrous Oxide?`The Crystal Method`Crystal Method
Who invented Tetris?`Alexey Pazhitnov`Alexey Pajitnov
Who is Mega Man's creator?`Dr. Light`Dr Light
Who is Mega Man's sister?`Roll
Who is the developer at Nintendo responsible for classics like Donkey Kong, Super Mario Bros., and The Legend of Zelda?`Shigeru Miyamoto
Who is the famed musical director for Square's Final Fantasy series?`Nobuo Uematsu
Who is the first gym leader you fight in 'Pokmon' for the Game Boy?`Brock
Who is the main character from Nintendo's 'Earthbound'?`Ness
Who is the main character in the 'DeathQuest' series?`Lucretzia
Who is the third opponent in 'Super Smash Brothers'?`Fox McCloud`Fox
Who was the main character in the original 'Street Fighter'?`Ryu
What's the first video game to become a television show`pacman
What series is the theme "green hill zone" from?`Sonic The Hedgehog`Sonic
