﻿What is the name of the driver of the Knight Bus?`Ernie Prang
In which month of the year is Harry Potter's birthday?`July
What is the Hogwarts School motto in English?`Never Tickle a Sleeping Dragon
In the Harry Potter, who killed Cedric Diggory in the Goblet of Fire?`Peter Pettigrew
Which late actor played Albus Dumbledore in the first two Harry potter films?`Richard Harris
Which animal is Hagrid allergic to?`Cats
What is the name of the wizarding pub in London in the Harry Potter novels?`The Leaky Cauldron
What make and model is the Weasley family’s flying car?`Ford Anglia
What is the name of Harry Potter’s pet owl?`Hedwig
The Hogwarts Express leaves which London station?`King’s Cross
To get into the Ministry of Magic via the visitor’s entrance, what number must be dialed?`62442`MAGIC
What is the name of the actor who plays Harry Potter in all the films?`Daniel Radcliffe
What is the title of the third Harry Potter book?`The Prisoner of Azkaban
What does N.E.W.T stand for in examinations at Hogwarts School?	`Nastily Exhausting Wizarding Test
What is the name of the team sport, played by seven players on each team?`Quidditch
Which animal is James Potter's 'Patronus'?`stag`A stag
What is the name of the Charms Master at Hogwarts School?`Filius Flitwick`flitwick`professor flitwick
Who destroyed the last remaining Horcrux?`neville`neville longbottom
What do Ron and Hermione use to destroy Helga Hufflepuff's cup?`basilisk fang
When Harry attended his hearing at the Ministry of Magic, what colour paper aeroplanes flew into the lift at Level Four?`pale violet`violet
How many Chocolate Frog cards does Ron estimate he has in Harry Potter and the Philosopher's Stone?`500`five hundred
In the epilogue of Harry Potter and the Deathly Hallows, what job does Harry have?`auror
What is the only antidote to Basilisk venom?`phoenix tears
What is the symbol for Gryffindor house?`lion`a lion
In Harry Potter and the Philosopher's Stone which Gringotts vault was the Philosopher's Stone kept in?`713`seven hundred and thirteen
What is the symbol for Hufflepuff house?`badger`a badger
What creatures feed on positive human emotions?`dementors`dementor
What was Tom Riddle's mother's maiden name?`Gaunt
How many points is the Golden Snitch worth?`150`one hundred and fifty
What secret name do Harry, Ron and Hermione use to refer to Sirius Black?`snuffles
What month is Ron's birthday?`March
Which of Ron's brothers is a Gryffindor Prefect in Harry's first year?`Percy`Percy Weasley
How many Sickles are in a Galleon?`17`seventeen
In Harry Potter and the Prisoner of Azkaban, who orders a cherry syrup and soda with ice and umbrella from the Three Broomsticks?`Professor Flitwick`Flitwick`Filius Flitwick
Who tells Harry and Ron that people can be a 'bit stupid' about their pets?`hagrid
What is the name of Dumbledore's phoenix?`fawkes
What is  the symbol for Slytherin house?`snake`a snake
Who is unanimously elected leader of Dumbledore's Army?`harry potter`harry
What does Professor Lupin give Harry to eat after his encounter with a Dementor?`chocolate
How many goal posts are there on a Quidditch pitch?`six`6
How many brothers does Ron have?`5`five
What creatures does Charlie Weasley work with in Romania?`dragons`dragon
What does O.W.L. stand for?`Ordinary Wizarding Level
What patronus does Luna Lovegood have?`rabbit
What was Harry's first broomstick?`nimbus 2000
What was the name of the female elf Dobby liked?`winky
What is Harry's youngest son's name?`albus
What is the symbol for Ravenclaw house?`eagle`an eagle
What was James Potter's school nickname?`Prongs
What is the proper name for the potion "Liquid Luck"?`Felix Felicis
What is Tonks's first name?`Nymphadora
What kind of creature is Buckbeak?`hippogriff
Who did Harry take to the Yule Ball?`parvati patil
What is the form of Hermione's patronus?`otter
Who is Voldemort's servant?`peter pettigrew`pettigrew
Why did the Ministry stop using owls for interroffice memos?`droppings`owl droppings`the droppings
How many muggles see the flying car in Harry Potter and the Chamber of Secrets on Ron and Harry's way to Hogwarts?`7`seven
What is Luna Lovegood's fathers name?`Xenophilius Lovegood`xenophilius
Which of the Hogwarts founders created the Chamber of Secrets?`salazar slytherin`slytherin
What Animagus form is taken by Sirius Black?`dog
Which spell is used to unlock doors?`alohomora
What color were the flames that came out of the Goblet of Fire?`blue
On which O.W.L. exam did Harry Potter get his worst score?`history of magic
How many players are on a Quidditch pitch at one time in a match?`14`fourteen
What is the name of the bookstore where students buy their books?`Florish and Blotts
Who wrote "A History of magic"?`Bathilda Bagshot
What is the name for the Hogwarts lake?`Black Lake`the black lake
Who was Harry's first crush?`Cho Chang
Who gave Harry his first broom?`Professor McGonagall`McGonagall`minerva mcgonagall
What do Hermione’s parents do for a living?`dentists`dentist
What is the name of Hermione's cat?`Crookshanks
Who does ginny go to the yule ball with?`Neville Longbottom`Neville
What is Professor Mcgonagall's transfiguraton form?`cat`a cat
What is the name of the dragon that Hagrid had?`Norbert
Who killed Bellatrix Lestrange?`Molly Weasley
What is voldemort's real full name?`Tom Marvolo Riddle
What are draco's parents' names?`Lucious and Narcissa`Narcissa and Lucious
Who is the headmaster of Durmstrang?`Igor Karkaroff`Karkaroff
Which arm is the dark mark on?`left
Which spell can levitate objects?`Wingardium Leviosa
Where does Hagrid take Harry to buy his school supplies?`Diagon Alley
What position does Harry play in Quidditch?`seeker
What subject does Professor McGonagall teach?`Transfiguration
Who is caretaker of Hogwarts?`Filch`argus filch
What is the name of Filch's cat?`Mrs. Norris
What is the name of the three-headed dog?`Fluffy
What gift does Hagrid give Harry in Diagon Alley?`hedwig`an owl`owl
A bezoar is a stone taken from the stomach of a ...?`goat
How many Horcruxes of Voldemort's are there?`7`seven
How many Unforgivable curses are there?`3`three
Who does Hermione go to the Yule Ball with in Harry Potter and the Goblet of Fire?`viktor krum`krum
Who kills Dumbledore?`snape`severus snape
Who became Seeker when Harry was banned from quidditch?`Ginny Weasley`Ginny
What color are unicorn foals?`pale gold`gold
Who has a famous acid-green Quik-Quotes Quill? `rita skeeter
What is the name of the vicious tree that Harry and Ron drove into in 'Harry Potter and the Chamber of Secrets'?`The Whomping Willow
Who was the Whomping Willow planted for?`remus lupin`lupin
Who has famous Rock Cakes? Hagrid
What is Hermione's middle name?`jean
How much was Dobby paid a month in the Hogwarts kitchen?`one galleon`1 galleon
What is Dumbledore's sister's name?`ariana
What did Dumbledore leave in his will for Ron?`deluminator
According to 'The Life and Lies of Albus Dumbledore', What was Doge's nickname?`dogbreath
What fruit must you tickle to get into the Hogwarts kitchen?`pear
Fill in the blank: "Holy _________, you're Harry Potter!!" - Hermione Granger?`cricket
What book does Hermione insist Ron and Harry read?`Hogwarts, A History
Who said it: 'We did it, we bashed them!"?`Peeves
Into how many pieces did Ron tear Percy's letter of congratulations on becoming a prefect before throwing it into the fire?`8`eight
Who is it: Deputy Headmisstress of Hogwarts?`professor mcgonagall`mcgonagall`minerva mcgonagall
Who is the 5th year Defense aganst the Dark Arts teacher?`Dolores Umbridge`professor umbridge
Who is also known as Padfoot?`sirius black
Who was a werewolf also known as mooney?`remus lupin
Who was nicknamed Wormtail, but Ron knew him as Scabbers?`peter pettigrew
Who was an animagus known as Prongs?`james potter
Who was petrified in book 2 and died in book 7?`colin creevey
What was the name of the charming young witch who was friends with Snape?`lily evans
Who is it: Keeper of Keys and Grounds at Hogwarts?`Hagrid
What is the name of the School of Witchcraft that Fleur Delacour attended?`Beauxbatons
What is the name of the school Victor Krum attended?`durmstrang
What is the name of the school that all witches and wizards attended in Britan?`hogwarts
What is the name of the place filled with witches and wizards and (if you can't apparate or haven't got any floo powder handy) can only be entered through the Leaky Cauldron?`Diagon Alley
What is the name of Voldemort's prized snake?`nagini
Who is Harry's cousin?`Dudley Dursley
What is the name of Harry's aunt?`petunia dursley
What is the name of Harry's uncle?`vernon dursley
Who is the Head of Hufflepuff?`professor sprout`sprout
Who is the Head of Ravenclaw?`Professor Flitwick`flitwick`filius flitwick
Who is the poltergist at Hogwarts?`peeves
What is the name of the twin that dies in the last book?`fred weasley`fred
What is the name of the twin that loses his ear in the last book?`george weasley`george
What is the name of the Weasley that (from book four until his apology in book seven) follows the ministry like a prat?`Percy weasley`percy
What is the name of the Weasley that works with dragons?`charlie weasley`charlie
What is the name of Ron's brother who works for Gringotts?`bill weasley`bill
What is the name of Ron's father?`arthur`Arthur Weasley
What is the name of the wizards prison?`azkaban
What is the name of the house that Luna Lovegood is in?`ravenclaw
What is the name for the house for people who didn't fit in any of the other houses?`hufflepuff
What house did the Sorting Hat suggest to Harry?`slytherin
What did Katie Bell touch that put her in Saint Mungos in year 6?`opal necklace
What is the last name of the three brothers who origanally owned the Deathly Hallows?`peverell
What is the name of the goons that follow Malfoy around as bodygaurds?`crabbe and goyle`goyle and crabbe
What is the term used for bodies bewitched to do as a Dark wizard bids?`inferi
What is the name of the landlord of the Leaky Cauldrons?`tom
What is the name of Draco's son?`scorpius
What is Mr. Malfoy's first name?`lucius
What did Hermione squeeze in Fred and George's room that punched her?`telescope
What was the name of Hagrid's half-giant brother?`grawp
What is the name of the sweet that makes you spew?`puking pastils
What did Lavender Brown call Ron?`won-won`won won
Who did Ron suddenly have an infatuation for, after accidentally eating some love potion meant for Harry?`romilda vane
Hermione Granger Who in the 3rd year class wrote an essay on werewolves?`hermione`hermione granger
What is the name of the werewolf who bit Lupin?`fenrir greyback
What is the theme of the tapestry near the Room of Requirement?`trolls
What breed was Hagrid's pet dragon? `Norwegian Ridgeback
Who is the only one Peeves is afraid of?`The Bloody Baron
What animal's tail hair is the elder wand made of?`Thestral
What is the incantation that makes the dark mark appear?`Morsmorde
What is Cho Chang's Patronus?`swan
How many students are picked to become prefects from each house's fifth year house?`2`two
What is the age requirement for an Apparation License?`17
Who is the Hufflepuff ghost?`The Fat Friar
What is Padma Patil's Boggart?`cobra
What is the name of Neville's grandmother?`augusta`augusta longbottom
Where is the Hufflepuff common room?`kitchen
Where was the Voldemort's horcrux ring hidden?`Gaunt Shack
What page does Snape tell Harry's Defense Against the Dark Arts Class to turn to?`394
Who does Hermione try to turn into when using the Polyjuice Potion?`Pansy Parkinson
What did Dumbledore teach before he was Headmaster?`Transfiguration
In what country is Voldemort said to be hiding in from books 2-4?`Albania
In the movies Neville gives Harry Gillyweed before the Second Task. However, who gives it to him in the books?`Dobby
What color bubbles does Professor Flitwick make for Christmas in the first book?`Gold
What color is Tonks's hair when Harry first meets her? `purple
What is Buckbeak's alias?`Witherwings
What does the sign on Weasley's Wizard Wheezes say?`You-Know-Poo
What is the core of Cedric's wand?`Unicorn tail hair
Which unforgivable curse causes pain to the victim?`Crucio
Who is the Blacks' house elf?`Kreacher
Who gave Hermoine her Time-Turner?`minerva mcgonagall`mcgonagall`professor mcgonagall
Which shop sells candy?`honeydukes
Who killed Alastor Moody?`voldemort`lord voldemort
Which unforgivable curse kills the victim?`Avada Kedavra
What flavor of ice cream does Hagrid buy Harry?`chocolate and raspberry`raspberry and chocolate
What form does the boggart take in the presence of Seamus Finnigan?`banshee
Which Quidditch team does Cho Chang support?`Tutshill Tornadoes
Who bows to Harry before he knows that he is a wizard?`Dedalus Diggle
What creature is hatched by putting a toad over a chicken's egg?`basilisk
Which type of dragon did Fleur Delacour have to face in the first atsk of the Tri-Wizard Tournament?`Common Welsh Green
Which one of the following subjects does Professor Vector teach?`arithmancy
What is Dumbeldore's patronus?`phoenix
What is considered Harry's 'trademark spell'?`Expelliarmus.
What is the core of Krum's wand?`dragon heartstring
Who was Dumbledore's predecessor as headmaster at Hogwarts?`Armando Dippet
What is Rowena Ravenclaw's aughter's name?`Helena
Many of the recipes used at Hogwarts are those of ___?`Helga Hufflepuff`hufflepuff
What house was Tonks in?`Hufflepuff
Which house was Umbridge in?`Ravenclaw
Educational Decree No. 30 declared that what wasn't allowed in the corridors?`Music
The Fat Friar was the Ghost of which house?`Hufflepuff
Who became the head of Slytherin house in the seventh book after Snape ran away (in the sixth book)? `Horace Slughorn`professor slughorn`slughorn
Who was the only death eater that was sorted into Gryffindor?`Peter Pettigrew`pettigrew
Who put Harry's name in the Goblet of Fire?`Barty Crouch Jr`barty crouch jr.
Who found Harry under his cloak on the train in Half Blood Prince?`Tonks
What creature is known to become violent when insulted?`hippogriff
What creature stopped Fleur from finishing the second challenge in the tri-wizard tournament?`Grindylows
What is the incantation for the spell that stuns people?`Stupefy
What spell removes your memory?`Obliviate
What is Ron Weasley's middle name?`Billius
From who does Hagrid borrow the flying motorbike he uses to deliver Harry to the Dursleys?`Sirius Black
How does one put Fluffy to sleep?`music
A wizard who can transform himself into an animal at will is called what?`animagus
The Slytherin common room is located where?`dungeons`the dungeons
Whose patronus is a goat?`Aberforth Dumbledore`aberforth
Sirius Black sends Harry what type of broom?`Firebolt
Hermione hides what artifact through most of the 3rd book/film?`Time turner
What is Severus Snape's mother's first name?`eileen
What magical plant does Harry use to breathe underwater in the 4th book?`gillyweed
What kind of ice cream treat did Harry Get at the zoo in the 1st book?`lemon ice pop
What was the name of the owl Percy got for becoming a prefect?`errol
How much Veela does Fleur DeLacour have in her?`1/4`quarter
