﻿Who says "Fight or be forgotten" when attacking?`Aatrox
Which champion is a member of the Darkin species?`Aatrox
Who says "Violence is elegance." (in game)?`Aatrox
Who created Tryndamere (in the lore)?`Aatrox
Who has a skill called "Dark Flight"?`Aatrox
Who says "Don't you trust me?" when picked in champion select?`Ahri
Who's a member of the Gumiho species?`Ahri
Who is the only female character with an Academy skin?`Ahri
Who has a Popstar skin?`Ahri
Whose dance is based on the dance from Run Devil Run by Girl's Generation (SNSD)?`Ahri
Ahri's release celebrated the launch of servers in which country?`South Korea
Who is the "Fist of Shadow"?`Akali
Who says "Another unworthy opponent." while attacking?`Akali
Whose dance is a reference to Beyonce's Single Ladies dance?`Akali
Who wields a pair of kamas?`Akali
Who was once a member of Zed's Order of Shadows?`Akali
Whose taunt is "You can't milk those."?`Alistar
Who is a member of the Minotaur species?`Alistar
Who has a Golden skin?`Alistar
Who was saved from The Fleshing by a young girl named Ayelia?`Alistar
Who has a free skin obtained by subscribing to Riot's Youtube channel?`Alistar
Who says "Let's find some friends." in game?`Amumu
Who used to have a skill called "Disgusting Sneeze"?`Amumu
Who has a Little Knight skin?`Amumu
Who does Nurse Akali give a shot to?`Amumu
Whose passive is called "Cursed Touch"?`Amumu
Who lives in the Ironspike Mountains?`Anivia
Who says "I shall endure." while attacking?`Anivia
Whose name is derived from a Latin word meaning "snow white"?`Anivia
Who froze Gnar?`Anivia
Who has a skill called "Crystallize"?`Anivia
Who is from the Voodoo Lands?`Annie
Who has the skill with the largest AP ratio?`Annie
Who is known as "The Dark Child"?`Annie
Who has a skill called "Molten Shield"?`Annie or Tibbers`Annie`Tibbers
Who is part of the faction "the Grey Order"?`Annie
Who is Avarosa' descendant?`Ashe
Who is the champion in the tutorial?`Ashe
Who says "I only need one shot!" while attacking?`Ashe
Who is Ashe married to?`Tryndamere
Who has the only non-ultimate ability with global range?`Ashe
Who has an Ashen Lord skin?`Aurelion Sol`aurelionsol
Whose name means "Golden Sun" in Latin?`Aurelion Sol`aurelionsol
Who is a servant to the Aspects?`Aurelion Sol`aurelionsol
Who creates the stars?`Aurelion Sol`aurelionsol
Who has a skill called "Comet of Legend"?`Aurelion Sol`aurelionsol
Who is Sivir related to?`Azir
Who has a Gravelord skin?`Azir
Who is the only champion who has only one option when leveling skills at level 1?`Azir
Who betrayed Azir?`Xerath
Whose shape resembles a Falcon after being in the Temple of the Falcon?`Azir
Who is the only champion that can C.C. Baron and Dragon?`Bard
Name a champion whose voice-over has no actual spoken words?`Rek'sai or Bard`Bard`Rek'sai`Reksai`rek sai
Who has two peg legs?`Bard
Whose passive is called "Traveler's Call"?`Bard
Who runs a dating service in the league?`Blitzcrank
Who says "Exterminate. Exterminate." while attacking?`Blitzcrank
Which champion used to have a skill that could kill poros?`Blitzcrank
Whose dance is a reference to the "Macarena"?`Blitzcrank
Who has a skin released to celebrate the release of the League of Legends Mac client?`Blitzcrank
Who has a skill called "Sear"?`Brand
Whose real name is Kegan Rodhe?`Brand
Who says "I'm on a short fuse." in game?`Brand
Who has an Apocalyptic skin?`Brand
Who froze Brand for many years?`Lissandra
Whose passive is called "Concussive Blows"?`Braum
Whose occupation is "Goat Herder"?`Braum
Who says "You hit like baby ram! No horns yet!" while attacking?`Braum
Who was the first champion to have a unique autoattack animation for turrets?`Braum
Who is the only champion who says something after recalling?`Braum
Who is Caitlyn's partner?`Vi
Who has a Safari skin?`Caitlyn
Who says "Time for a shakedown." in game?`Caitlyn
Who has the longest base range at level 1?`Caitlyn
Who uses cupcakes as a weapon?`Caitlyn
Who does Cassiopeia betray?`Sivir
The Mythic Cassiopeia skin was released to celebrate the release of the server for which country?`Greece`Greek
Who has a skill called "Miasma"?`Cassiopeia
Who releases Renekton and Xerath?`Cassiopeia
Who says "There is no antidote for me." in game?`Cassiopeia
Who is the only champion from the Void with more than 6 letters in their name?`Cho'gath`chogath`cho gath
Who says "The daylight! It burns!" in game?`Cho'gath`chogath`cho gath
Who is "the Terror of the Void"?`Cho'gath`chogath`cho gath
Who has a Loch Ness skin?`Cho'gath`chogath`cho gath
Who is the only champion with two Legendary skins available for purchase in the store on a regular basis?`Cho'gath`chogath`cho gath
What does Corki fly?`Reconnaissance Operations Front Line (ROFL) Copter`Reconnaissance Operations Front Line Copter`ROFLcopter`ROFL copter
Who created Corki's plane?`Heimerdinger
Which champion has 3 legendary skins?`Corki
If Urfrider Corki crits, what does Urf throw?`Spatula
Name one of the owners of Piltover Customs?`Corki or Heimerdinger`Corki`Heimerdinger
Who was the first champion to have a recall animation?`Darius
Who is Darius' brother?`Draven
Between "The Blood Brothers", who is older?`Darius
Who is the "Hand of Noxus"?`Darius
Who says "I do not tolerate cowardice."?`Darius
Which faction did Diana belong to?`Lunari
Who says "Bring down the sun."?`Diana
Who has a Lunar Goddess skin?`Diana
Who is the antithesis to Diana?`Leona
Who has an ability called "Pale Cascade"?`Diana
Who is known as the "Madman of Zaun"?`Dr. Mundo`Mundo`dr mundo`drmundo
What is Dr. Mundo's first name?`Edmundo
Who has a Corporate skin?`Dr. Mundo`Mundo`dr mundo`drmundo
What is Dr. Mundo use as a weapon on his Pool Party skin?`Ukelele
Which champion is apparently lactose intolerant?`Dr. Mundo`Mundo`dr mundo`drmundo
Who has a skin that was released to celebrate the server in Italy?`Draven
Whose name means "Hunter" in Old English?`Draven
Who has skin with a quote that references Sjokz ("Sjokz better interview me after this")?`Draven
Whose league page lists them as friends with themselves?`Draven
Who says "Man, I'm good."?`Draven
What is the Roman numeral carved into Ekko's bat?`XII`12`twelve
Where did Ekko get his weapon(his "bat")?`clock tower`clock`clock hand
Who thinks Ezreal is a poser?`Ekko
Who says "Time to start some trouble."?`Ekko
Who does Ekko tell to "Never go full robot."?`Viktor
Who can have the most movable pets on the map?`Elise
Whose real name is Elizabeth?`Elise
Who does Elise worship?`Vilemaw
Who has a skill called "Neurotoxin"?`Elise
What champion has the season 3 victorious skin?`Elise
Who has a Masquerade skin?`Evelynn
Who is also known as the "Widowmaker"?`Evelynn
Who says "It takes a lot of effort to move like this in heels."?`Evelynn
Who has a skill called "Dark Frenzy"?`Evelynn
Aside from Evelynn, which champion could theoretically stay stealthed forever?`Teemo
Who found Wriggle's Lantern?`Ezreal
Who is the hermit shopkeeper on the Howling Abyss related to?`Ezreal
Who was the first champion to have an Ultimate skin?`Ezreal
Whose occupation is a cartographer?`Ezreal
Where did Ezreal find the amulet that allowed him to use magic?`Shurima Desert`Shurima
Who says "Time to get our hands dirty."?`Ezreal
Who is known as the "Harbinger of Doom"?`Fiddlesticks
Whose species is a scarecrow?`Fiddlesticks
Who has a Union Jack skin?`Fiddlesticks
What was Fiddlesticks' original occupation?`Executioner
Who says "Your bidding, master" when picked during champion selection?`Fiddlesticks
What is Fiora's last name?`Laurent
Who says "Insolent peasants!"?`Fiora
Who has a Nightraven skin?`Fiora
Who has a skill called "Bladework"?`Fiora
What is the name of Fiora's brother?`Ammdar
What is the name of Fizz's shark?`Chomper
Whose ult makes the corpses of small champions disappear?`Fizz
Who was born in the Guardian's Sea?`Fizz
Who says "I'll show them a watery grave."?`Fizz
Whose champion design is based on an axolotl?`Fizz
Who is also known as the "Sentinel's Sorrow"?`Galio
Who has a skill called "Bulwark"?`Galio
Who created Galio?`Durand
Whose dance is from Beauty and the Beast?`Galio
Who has the highest attainable AP at level 1 on Summoner's Rift?`Galio
What color is Galio in his legendary skin?`Red
Who does Captain Gangplank say "Prepare to be boarded." to?`Miss Fortune
Whose warship did Gangplank steal?`Swain
Who is Gangplank's ex-girlfriend?`Illaoi
Who has a skin that was released to celebrate the Brazil server?`Gangplank
Who eats fruit for one of their abilities?`Gangplank
Who incurred Zed's wrath after ransacking the Temple of the Jagged Knife?`Gangplank
What is Garen and Lux's family name?`Crownguard
Who is known as the "Might of Demacia"?`Garen
Who says "We are the vanguard."?`Garen
Who is Garen's love interest?`Katarina
Who can you get a free skin for by subscribing to Riot's twitter?`Garen
Who is known as "the Missing Link"?`Gnar
Whose age is about 4 human years?`Gnar
Who is the only Yordle with a tail?`Gnar
Whose name backwards references his weapon?`Gnar
Who tried to kill Gnar when he first awoke?`Rengar
Who is Gragas' drinking buddy?`Jax
Who owns Freljord's Avarosa Iceflow Glacier?`Gragas
Who has a Scuba skin?`Gragas
Who is known as the "Rabble Rouser"?`Gragas
Who says "If you're buying, I'm in!" when picked at champion select?`Gragas
What is the name of Graves' old gun?`Destiny
What is the name of Graves' new gun?`New Destiny
Who was Graves' partner in crime?`Twisted Fate
What is Graves' first name?`Malcolm
Who says "I ain't got time to bleed."?`Graves
Who is also known as the "Shadow of War"?`Hecarim
Who is the leader of the Iron Order?`Hecarim
Who killed Kalista?`Hecarim
Name one of the champions whose skull Headless Hecarim has on his belt?`Warwick or `Rengar`Warwick`Rengar
Whose joke is a reference to My Little Pony?`Hecarim
What is Heimerdinger's first name?`Cecil
Who created Master Yi's goggles?`Heimerdinger
Who gets the buff Eureka! when they get a pentakill?`Heimerdinger
Who has a Hazmat skin?`Heimerdinger
Who is known as the "Revered Inventor"?`Heimerdinger
If you were to destroy this champion's blades, he/she would die (according to lore)?`Irelia
Who has the highest potential tenacity in the game?`Irelia
Who is known as the "Will of the Blades"?`Irelia
Who says "This battle will be won."?`Irelia
Name one of the champions that has the Mantle of Decorum?`Irelia or Karma`Irelia`Karma
Who has the Victorious skin for season 2?`Janna
Who is known as the "Storm's Fury"?`Janna
What is Janna's last name?`Windforce
Who is the only champion that can shield turrets?`Janna
Who says "For tranquility."?`Janna
Who is the "Exemplar of Demacia"?`Jarvan IV`j4`jarvan 4
Who says "Ours is but to do and die."?`Jarvan IV`j4`jarvan 4
Who has a skill called "Martial Cadence"?`Jarvan IV`j4`jarvan 4
Who impersonated Jarvan IV?`Leblanc
Who has a skin that references Lu Bu?`Jarvan IV`j4`jarvan 4
What does Jax use for a weapon (classic skin)?`Lamppost
What does Pax Jax weild as a weapon?`Cardboard Tube`Cardboardtube
Who has a Temple skin?`Jax
Who has a skill named "Relentless Assault"?`Jax
During one April Fools, Wriggle's lantern gained the passive to taunt which champion?`Jax
Who has the same dance reference as Jayce?`Malzahar
Who is Jayce's nemesis?`Viktor
Who helped Ezreal get into the restricted section of the Piltover library?`Jayce
Who was the 100th champion released?`Jayce
Who says "Our future will be bright."?`Jayce
Who is also known as the "Virtuoso"?`Jhin
Who does Jhin resent for also being an artist?`Sona
Who says "I live for the applause, you will die for it." as a direct reference to Lady Gaga?`Jhin
What is the name of Jhin's gun?`Whisper
Who has a skill called "Curtain Call"?`Jhin
Who says "I accidentally did that on purpose."?`Jinx
What is the name of Jinx's smaller gun?`Pow-pow`pow pow
What is the name of Jinx's bigger gun?`Fishbones
Who has a Firecracker skin?`Jinx
Who used to have a crush on Jinx before she went crazy?`Ekko
Who is related to the Ruined King (Blade of the Ruined King)?`Kalista
Who has the skill with the highest AD ratio in the game?`Kalista
Name one of the two champions whose dance is a reference to Game of Thrones?`Kalista or Riven`Kalista`Riven
Who has a skill called "Pierce"?`Kalista
Who says "You will never suffer enough!"?`Kalista
Who is known as "the Enlightened One"?`Karma
Who is the Duchess of Ionia?`Karma
Who has a Sakura skin?`Karma
Who has a skill called "Renewal"?`Karma
Who used to wield fans?`Karma
Who says "We all have a place among the divine. We have only to accept it."?`Karthus
Who has a skill called "Defile"?`Karthus
Who is the lead singer of the band "Pentakill"?`Karthus
Who does Karthus follow (in a worshipping manner)?`Kindred
Who has a Phantom skin?`Karthus
Who has a skill called "Void Stone"?`Kassadin
Who has followers called "The Preservers of Valoran"?`Kassadin
Who is trying to protect Valoran from the Void?`Kassadin
Who captured Kassadin's daughter?`Malzahar
Who says "You are null and void."?`Kassadin
Who is Katarina's sister?`Cassiopeia
Who is the head of the Du Couteau House?`Katarina
Who does Katarina treat as an emotional punching bag?`Talon
Who has a Red Card skin?`Katarina
Who has a skill called "Voracity"?`Katarina
Who is Kayle's sister?`Morgana
What champion has the same voice actress as Kayle?`Soraka
Which champion is the only champion capable of giving full invulnerability to damage?`Kayle
Who is the only female champion with a Riot skin?`Kayle
Who says "Are... You sure you're not in the wrong league?" as a taunt?`Kayle
Who is the "Heart of the Tempest"?`Kennen
Who has a Deadly skin which is a parody of Deadpool?`Kennen
Who says "The eyes never lie." when picked during champion select?`Kennen
What weapon does Arctic Ops Kennen use?`Kunai
Whose dance is a reference to an airflare?`Kennen
Who is known as the "Voidreaver"?`Kha'zix`Khazix`kha zix
Who has a skill called "Leap"?`Kha'zix`Khazix`kha zix
Who is Kha'zix's rival?`Rengar
Who says "change is good"?`Kha'zix`khazix`kha zix
Who is the only Voidborn champion without a True Damage component to their skillset?`Kha'zix`Khazix`kha zix
Who is part of the Spirits species?`Kindred
Aside from Kindred, who else's champion design is based on the idea of "Yin and Yang"?`Karma
Who has a Shadowfire skin?`Kindred
The "Tally-men" are followers of whom?`Kindred
Whose lore tells the story of Magga, a famous actress?`Kindred
Who has a skill called "Dance of Arrows"?`Kindred
Who says "Terror coming...daddy coming!"?`Kog'maw`kogmaw`Kog maw
Who has a Reindeer skin?`Kog'maw`kogmaw`Kog maw
Who is the "Mouth of the Abyss"?`Kog'maw`kogmaw`Kog maw
Who has an ability called "Icathian Surprise"?`Kog'maw`kogmaw`Kog maw
Whose dance is based on the Michigan J. Frog dance?`Kog'maw`kogmaw`Kog maw
Who says "Time to make an appearance."?`Leblanc
Whose name means "The White" in French?`Leblanc
Whose real name is Evaine?`Leblanc
Who is hunting Leblanc?`Kalista
Whose passive makes them stealth for 1 second?`Leblanc
What did Lee Sin want to become before he became a monk?`summoner
Who lit themselves on fire to protest Noxus?`Lee Sin`leesin
Who says "Their heartbeats quicken."?`Lee Sin`leesin
Who has a passive skill called "Flurry"?`Lee Sin`leesin
Who has a skin to celebrate the launch of League of Legends in Thailand?`Lee Sin`leesin
Who says "Twilight fades."?`Leona
Who was Leona's childhood friend?`Pantheon
Who has a skill called "Eclipse"?`Leona
What accessory reduces the amount of damage done by Leona's passive by 1?`sunglasses
What faction is Leona a part of?`The Solari`Solari
What species is Lissandra?`Iceborn
Who lives in the Frostguard Citadel?`Lissandra
Aside from Lee Sin, who else is blind?`Lissandra
Who has the only in-game monologue?`Lissandra
Who is the only champion in game to have a target skill that can be self-cast but not ally-cast?`Lissandra
Who is Lucian's enemy?`Thresh
What was the name of Lucian's wife?`Senna
Who is also known as "The Purifier"?`Lucian
Whose occupation is "Undead Hunter"?`Lucian
Who says "Everybody dies. Some just need a little help." when picked in champion select?`Lucian
Who says "Please to meet you!" when picked in champion select?`Lulu
What is the name of Lulu's fae spirit companion?`Pix
Who is the only champion from the Glade?`Lulu
Who is the only champion with a Polymorph?`Lulu
In the Bittersweet Lulu skin, what does her Whimsy turn her enemies into?`Cupcakes`cupcake
Who says "Focus on the battle."?`Lux
Who has an Imperial skin?`Lux
Who is the only female with a commando skin?`Lux
Who is Lux supposedly dating?`Ezreal
Whose ult was originally named "Finales Funkeln"?`Lux
Who has a skin that is a reference to the anime Sailor Moon?`Lux
Who is allied with Maokai?`Malphite
Who has a skill called "Brutal Strikes"?`Malphite
Who has the only skill in the game that does AD but scales with AP (and armor)?`Malphite
Who says "I'm moving as fast as I can." in game?`Malphite
What species is Maokai?`Treant
Who has the highest base AD at level 1?`Maokai
Whose name is an anagram of "I am Oak"?`Maokai
Who has a skill called "Arcane Smash"?`Maokai
Name one of the two champions with the highest base armor at level 18?`Maokai or Poppy`Poppy`Maokai
Whose name is a pun on the word Mastery?`Master Yi`masteryi
Whose dance speed increases with their movement speed?`Master Yi`masteryi
Who wears the "Seven Lenses of Insight"?`Master Yi`masteryi
Name one of the two champions with the highest movement speed in the game?`Pantheon or Master Yi`Pantheon`Master Yi`masteryi
Who says "My blade is yours." when picked in champion select?`Master Yi`masteryi
What is the name of Miss Fortune's ship?`The Syren`Syren
What is Miss Fortune's first name?`Sarah
Who killed Miss Fortune's parents?`Gangplank
Who has the least base AD at level 18?`Miss Fortune
What are the names of Miss Fortune's pistols?`Shock and Awe
Whose name means the "Murder Emperor" in German?`Mordekaiser
Who has the longest DoT (damage over time) debuff in the game?`Mordekaiser
What is the name of Mordekaiser's mace?`Nightfall
Who is also known as "the Iron Revenant"?`Mordekaiser
Who says "You only need to click once, fool!" in game (breaking the fourth wall)?`Mordekaiser
Who says "We'll bring them pain." when picked during champion select?`Morgana
Who has a skin that was released to celebrate the Latin America server?`Morgana
Who has the highest base AD among ranged champions at level 18?`Morgana
Who owned a bakery in Noxus called "Sinful Succulence" that was shut down by the Valoran Department of Health and now runs a food cart?`Morgana
Who has the season 4 Victorious skin?`Morgana
Who says "People and their air..."?`Nami
Who is a member of the Marai species?`Nami
As the Tidecaller, it is Nami's duty to retrieve what from the landdwellers?`Moonstone
Whose name means "Wave" in Japanese?`Nami
As a reference to The Little Mermaid, searching what word in the shop will show Boots of Speed for Nami?`Hat
Whose name means "Nose" in Latin?`Nasus
Whose dance is a reference to Snoop Dogg's "Drop it like it's hot" dance?`Nasus
Who is Nasus' brother?`Renekton
Whose name comes from the Greek word for "Knowledge"?`Nasus
Who is also known as the "Curator of the Sands"?`Nasus
Whose name means "sailor" in Greek?`Nautilus
Whose passive is called "Staggering Blow"?`Nautilus
Who says "The endless march." in game?`Nautilus
Whose name is a marine species of cephalopod?`Nautilus
Who has an idle animation where they do the Captain Morgan (rum) pose?`Nautilus
Who says "Mmm, the taste of coward." in game?`Nidalee
Who has an ability called "Takedown"?`Nidalee
Whose hidden passive gives nearby lower-leveled allied champions 5 experience every 5 seconds?`Nidalee
Who has a Pharoah skin?`Nidalee
Who has a Challenger skin made to celebrate the start of the 2016 season?`Nidalee
Who has a Haunting skin?`Nocturne
Who is also known as the "Eternal Nightmare"?`Nocturne
Who says "Are you my nightmare, or am I yours?"?`Nocturne
Who says "Embrace the darkness." when picked in champion select?`Nocturne
Who has an ability called "Shroud of Darkness"?`Nocturne
What is the name of the yeti that Nunu rides?`Willump
Who has a skin that a reference to Sesame Street characters?`Nunu
Who is Freljord's League Emissary?`Nunu
Who says "Swallowed you whole!" in game?`Nunu
Who has a skill called "Consume"?`Nunu
Who is Olaf allied with?`Sejuani
Who plays the drums in the band 'Pentakill'?`Olaf
Who is also known as the "Berserker"?`Olaf
Who says "Leave nothing behind!" when picked in champion select?`Olaf
Who has a skill called "Undertow"?`Olaf
Who says "I have sharp things."?`Orianna
What is Orianna's last name?`Reveck
What is Orianna's occupation?`Dancer
What was Orianna's father's name?`Corin Reveck`Corin
Who is Orianna's pet and protector?`The Ball`Ball
Who has the least base AD at level 1?`Orianna
What other profession has Pantheon always wanted to have?`Baker
Who is also known as the "Artisan of War"?`Pantheon
Whose weapons formerly belonged to someone named Zeonia?`Pantheon
Who is a member of the Rakkor tribe?`Pantheon
Glaive Warrrior Pantheon was released to celebrate the server for which country?`Romania
Who inspired Galio to leave his silent purgatory to fight for the will of Demacia?`Poppy
Who was Poppy's mentor (the original owner of the hammer)?`Orlon
What is Poppy's favorite food?`Lollipops`Lollypop`lollipop
Who thinks that other Yordles are fluffy and disorganized?`Poppy
Who is the first champion to have full facial animation in game?`Poppy
Who is also known as Demacia's Wings?`Quinn
What is the name of Quinn's eagle?`Valor
Who has a Phoenix skin?`Quinn
Who is dating Jarvan IV (according to Riot Ransom)?`Quinn
Who does Valor (Quinn's eagle) not respect?`Garen
What is the name of Quinn's dead brother?`Caleb
Who has the least number of quotes?`Rammus
Who has a Molten skin?`Rammus
According to the dating service run by Blitzcrank, what is Rammus' best match?`A cactus`cactus
Name one champion that comes from The Plague Jungles?`Wukong or Rammus`Wukong`Rammus
Who says "ok."?`Rammus
Who has a skill called "Prey Seeker"?`Rek'sai`Reksai`Rek sai
What species is Rek'sai?`Xer'Sai`Xersai`Xer sai
Who is also known as the "Void Burrower"?`Rek'sai`Reksai`Rek sai
Which Voidborn has dwelt the longest in Runeterra?`Rek'sai`Reksai`Rek sai
Who is the only female Voidborn?`Rek'sai`Reksai`Rek sai
Name one of the two female champions without a humanoid form?`Anivia or Rek'sai`Rek'sai`Reksai`Rek sai`Anivia
Who is also known as the "Butcher of the Sands"?`Renekton
Who has an Outback skin which references Crocodile Dundee?`Renekton
Who drove Renekton insane?`Xerath
Who has a skill called "Dominus"?`Renekton
Who says "As I live, all will die!"?`Renekton
Who is also known as the "Pridestalker"?`Rengar
Who did rengar lose an eye to?`Kha'zix`Khazix`Kha zix
Who says "I seek only the strongest" while in game?`Rengar
Who has a skin that references Nightcrawler from the X-men series?`Rengar
Who has a skill called "Savagery"?`Rengar
Who killed the Ionian elder that Yasuo was trying to protect?`Riven
Who says "My spirit is not lost." in game?`Riven
Name a member of the "Crimson Elite"?`Katarina or Riven or Talon`Katarina`Riven`Talon
Who has a Redeemed skin?`Riven
Whose actions caused Riven to decide to wander in self-imposed exile?`Singed
Who is also known as the "Mechanized Menace"?`Rumble
Who thinks that Heimerdinger is a sellout?`Rumble
Who has a skill called "flamespitter"?`Rumble
Who says "Let's get in the fight!" when picked in champion select?`Rumble
What is the name of Rumble's robot?`Tristy
Who is also known as the "Rogue Mage"?`Ryze
Who tells you to "Take this scroll and stick it somewhere safe."?`Ryze
Whose occupation is Warlock?`Ryze
Who was the first champion to have 9 skins?`Ryze
Who has a skin that is a reference to Elminster Aumar from Dungeons and Dragons?`Ryze Whitebeard`Ryze
What is the name of Sejuani's boar?`Bristle
Who has a skin that was released to celebrate the server in Russia?`Sejuani
What in-game item is Sejuani wearing in her Classic splash art?`Seeker's Armguard`seekers armguard
Who does Lissandra taunt by saying "Kneel before me and I will unleash your power!" (in game)?`Sejuani
Who is also known as the "Winter's Wrath"?`Sejuani
Who says "The joke's on you!" in game?`Shaco
Who has a skill called "Deceive"?`Shaco
Whose name is an anagram of "Chaos"?`Shaco
Who had a skin released to celebrate League of Legends' first anniversary in Korea?`Shaco
Who is "Valoran's first fully functioning homicidal comic"?`Shaco
Who has the only global teleport?`Shen
Who is the "Eye of Twilight"?`Shen
Who is the leader of the Kinkou order?`Shen
Who says "A demonstration of superior judgement." when picked in champion select?`Shen
Who carries two ninjato?`Shen
Who was responsible for capturing and imprisoning Jhin?`Shen
Yellow Jacket Shen is a reference to Scorpion from which video game series?`Mortal Kombat
Who helped Shyvana kill the dragon who killed her father?`Jarvan IV`Jarvan 4`j4
Who hates being turned into a squirrel by Lulu?`Shyvana
Which Demacian disapproves of Shyvana due to her lack of self-control?`Garen
Who has a skill called "Flame Breath"?`Shyvana
Who has a skin that was made in celebration of the 2014 World Championship?`Shyvana
Who was the first champion ever created?`Singed
Who was once Warwick's apprentice?`Singed
Who supplies Gragas with brewing equipment?`Singed
Who invented the weapon used to destroy Master Yi's home village?`Singed
Who has a skill called "Fling"?`Singed
Who has the crown of Jarvan I embedded in their jaw?`Sion
Who has a kunai in their head?`Sion
Who performed the ritual to resurrect Sion?`Vladimir
Who has a skill called "Soul Furnace"?`Sion
Who is the Noxian tool of war?`Sion
Who has a skin that is a reference to Wonder Woman?`Sivir
Who has the Victorious skin from Season 5?`Sivir
Who is also known as the "Battle Mistress"?`Sivir
Who is the Heir of Shurima?`Sivir
Who has a skill called "Ricochet"?Sivir
Who is also known as "The Crystal Vanguard"?`Skarner
Who emerged from the Crystal Scar (Dominion map)?`Skarner
Which champion is a member of the Brackerns species?`Skarner
Who yells his own name after standing in a bush for a period of time (reference to Pokemon)?`Skarner
Who has a skill called "Fracture"?`Skarner
Who says "On all legs." in game?`Skarner
Who is a mute?`Sona
What is the name of Sona's weapon?`etwahl
What is Sona's last name?`Buvelle
Who says "Accelerated movement, I concur." in game?`Sona
Who is also known as the "Maven of the Strings"?`Sona
Who is responsible for reviving Irelia and binding her life force to her blades?`Soraka
Who was Soraka betrayed by?`Warwick
Who says "This is my path" in game?`Soraka
Who has a Dryad skin?`Soraka
Who has a skill called "Equinox"?`Soraka
What is the name of Swain's raven?`Beatrice
Who is the leader of Noxus?`Swain
Whose personal warship is called the "Leviathan"?`Swain
What is Swain's first name?`Jericho
Who is also known as the "Master Tactician"?`Swain
Who says "A whole world to toy with."?`Syndra
Who is also known as the "Dark Sovereign"?`Syndra
Who has a skill called "Scatter the Weak"?`Syndra
Which child has power that Syndra is fascinated by?`Annie
Who does Syndra have an alliance with?`Zed
Name one of the two melee champions with the highest range?`Mordekaiser or Tahm Kench`Mordekaiser`Tahm Kench`tahmkench
Who is known as "the River King"?`Tahm Kench`tahmkench
Who has the most lines in the game?`Tahm Kench`tahmkench
Who says "Savor the misery."?`Tahm Kench`tahmkench
Who has a skill called "Devour"?`Tahm Kench`tahmkench
Whose race is "River Demon"?`Tahm Kench`tahmkench
Who is Talon's rival?`Quinn
Who is also known as the Blade's Shadow?`Talon
Who has a skill called "Cutthroat"?`Talon
Who was Talon's old partner in crime?`Kavyn
Who does Taric supposedly have a crush on?`Ezreal
Who has an Emerald skin?`Taric
Who is also known as "the Shield of Valoran"?`Taric
Who was punished with the Crown of Stone?`Taric
Who has a passive called "Bravado"?`Taric
Who is the smallest champion in the game itself?`Teemo
Who is rumored to be Teemo's girlfriend?`Tristana
Who stopped Veigar during his evil plan in Bandle City?`Teemo
What type of poison does Teemo use in his blowgun?`Arjunta
Who has a Badger skin?`Teemo
Who has a skill called "The Box"?`Thresh
Who has a skill that says "You have opened the box. Your prize: death." in the Death Recap?`Thresh
Who says "I am the thing under the bed"?`Thresh
Who has a Deep Terror skin?`Thresh
Who is also known as the "Chain Warden"?`Thresh
Who has a championship skin that was released to celebrate the 2013 Season 3 World Championship?`Thresh
Who can you get a free skin for if you like Riot on Facebook?`Tristana
Who has a Firefighter skin?`Tristana
What is the name of Tristana's Dragon in her Dragon Trainer Tristana skin?`Riggle
What is the name of Tristana's Gun?`Boomer
Who says "Here comes the boom!" in game?`Tristana
What is the name of Trundle's club?`Boneshiver
What species is Trundle?`Troll
Who did Trundle get his club from?`Lissandra
Not counting ultimate abilities, who has the largest AoE in the game?`Trundle
Who says "I'm not ugly, but they're about to be!" in game?`Trundle
Who has a skin that was released to celebrate the release of the server in Turkey?`Tryndamere
Who was named after the Riot Games CEO?`Tryndamere
Who has a Demonblade skin?`Tryndamere
Who is Tryndamere's nemesis?`Aatrox
Who says "This'll be a slaughter" when picked in champion select?`Tryndamere
Whose dance is a reference to Gangnam Style by Psy?`Twisted Fate
Who occasionally plays cards with Twisted Fate?`Ezreal
What is Twisted Fate's real name?`Tobias Foxtrot
Who is Twisted Fate's ex-girlfriend?`Evelynn
Who has a Magnificent skin that is both legendary and legacy?`Twisted Fate
Who says "Who's following me?" as a reference to the website twitch.tv?`Twitch
Who has a skill called "Ambush"?`Twitch
Who says "I'll be right under their noses." in game?`Twitch
Who is also known as the "Plague Rat"?`Twitch
Whose name translates to "Beast" in Norwegian?`Udyr
Who has a Spirit Guard skin?`Udyr
Who is also known as the "Spirit Walker"?`Udyr
Who killed Udyr's predecessor and mentor?`Lissandra
Where does Udyr live?`Freljord
Which character cannot max out all of their skills?`Udyr
Who brought Udyr to Ionia to calm his rage and meet the animal spirits that he uses?`Lee Sin`leesin
Who cut Urgot in half?`Garen
Whose dance is a reference to Kirby's victory dance?`Urgot
Who was Urf's Corpse sold to?`Butcher Urgot`Urgot
When Urgot was a soldier, who was his commanding officer?`Sion
Who did Professor Stanwick Pididly resurrect?`Urgot
Who is the only male Heartseeker?`Varus
Whose name is the medical term for a joint deformity causing bowleggedness?`Varus
Who has an owl insignia on his chest?`Varus
Who guards the Pit of Pallas?`Varus
Who says "I am forsaken" in game?`Varus
What is Vayne's first name?`Shauna
Who has an Aristocrat skin?`Vayne
Whose occupation is "Night Hunter"?`Vayne
Who is Vayne rumored to be investigating?`Leblanc
Who says "Let us hunt those who have fallen to darkness." when picked in champion select?`Vayne
Who has the most laugh emotes?`Veigar
Who tried to steal Bandle City's Mothership?`Veigar
Who can continuously increase their AP by using a skill?`Veigar
Who has a Leprechaun skin?`Veigar
Who says "I will swallow your soul."?`Veigar
Who learns about Valoran by disintegrating subjects?`Vel'koz`vel koz`velkoz
Who gains 3.141592 (pi) AD per level?`Vel'koz`vel koz`velkoz
Who is Vel'koz searching for?`Zilean
Whose occupation is "Knowledge Seeker"?`Vel'koz`vel koz`velkoz
Who says "Knowledge through... disintegration." when picked in champion select?`Vel'koz`vel koz`velkoz
Whose dance is the "Dougie"?`Vi
Whose name means "with force" in Latin?`Vi
Whose taunt is the "Ali Shuffle"?`Vi
Who has a Neon Strike skin?`Vi
Who has a skill called "Blast Shield"?`Vi
Who constructed Blitzcrank?`Viktor
Who did Professor Stanwick steal credit for creating Blitzcrank's sentience from?`Viktor
Who is also known as the "Machine Herald"?`Viktor
Who is the leader of The Evolution?`Viktor
Who has a skill called "Chaos Storm"?`Viktor
Who has a Nosferatu skin?`Vladimir
Who is also known as the "Crimison Reaper"?`Vladimir
What is Vladimir's blood type?`AB+`AB positive`AB`AB +
Who is a Hemomancer?`Vladimir
Who says "The rivers will run red." when picked in champion select?`Vladimir
Who has a Thunder Lord skin?`Volibear
What species is Volibear?`Ursine
Who says "Let the storm follow in my wake." when picked in champion select?`Volibear
Who has a skill called "Majestic Roar"?`Volibear
Who killed Urf?`Warwick
Who is also known as "the Blood Hunter"?`Warwick
If you search for Urf in champion select, whose name pops up?`Warwick
Who has a skill called Infinite Duress?`Warwick
Who has a Hyena skin?`Warwick
Warwick betrayed Soraka to get her heart for who?`Singed
Who has the skill with the highest AD Ratio in the game?`Wukong
Who named Wukong, "Wukong"?`Master Yi`Yi
Who created Wukong's staff?`Doran
Who is the only champion with a stealth ability who is not classified as an assassin?`Wukong
Who has a Runeborn skin?`Xerath
Who has a skill called "Arcanopulse"?`Xerath
Who says "I will be free." when picked during champion select?`Xerath
Who had romantic feelings for a girl named Tabia, a girl who tried to stop their transformation?`Xerath
Who says "I will be free." when picked in champion select?`Xerath
Who spent a millennia locked up with Renekton?`Xerath
Who was rescued by Jarvan IV's grandfather?`Xin Zhao
Who has a skin that is a reference to Zhao Yun?`Xin Zhao
Whose occupation is the "Steward of the Lightshield Dynasty"?`Xin Zhao
Winged Hussar Xin Zhao was released to celebrate the server for which country?`Poland
Who is also known as the "Seneschal of Demacia"?`Xin Zhao
Who plays a Sakuhachi (type of flute) in their dance animation?`Yasuo
Who has a skill called "Steel Tempest"?`Yasuo
Who is also known as the "Unforgiven"?`Yasuo
What is the name of Yasuo's brother?`Yone
Whose champion design is based on the samurai?`Yasuo
What is Yorick's last name?`Mori
Whose race is Wight?`Yorick
Who has a skill called "Omen of Death"?`Yorick
Who plays the bass in the band 'Pentakill'?`Yorick
Who works as a ferryman for the undead?`Yorick
Who is the Zaun Amorphous Combatant?`ZAC
Who is the only champion with 2 laugh animations?`Zac
Who is the only champion from Zaun who was raised by two loving parents?`Zac
Who is also known as the "Secret Weapon"?`Zac
Who has a skill called "Cell Division"?`Zac
Who killed Shen's father?`Zed
Who has a Shockblade skin?`Zed
Who established the Order of the Shadow?`Zed
Who is also known as the "Master of Shadows"?`Zed
Who says "I am the blade in the darkness."?`Zed
Who wears an earring on his left ear?`Ziggs
...is scared of Jinx because she always wants to hug him?`Ziggs
Who is the only champion who emotes without the player making them (i.e. laughing)?`Ziggs
Who is the Dean of Demolitions at the Yordle Academy in Piltover?`Ziggs
Who has a Master Arcanist skin?`Ziggs
Who does Zilean have an antagonistic relationship with?`Volibear
Who is from the country of Urtistan?`Zilean
Who joined the league to find a cure for chrono-displasia?`Zilean
Name a champion with only one damaging ability?`Tryndamere or Zilean`Tryndamere`Zilean
Name a champion with a non-ultimate ability that cannot be taken at level 1?`Azir or Zilean`Azir`Zilean
Who woke up Skarner?`Zilean
Who gains +1 movement speed when on the same team as Zyra?`Maokai
Who has a Wildfire skin?`Zyra
Whose passive causes Zyra to grow larger?`Leona
Where (region) did Zyra come from?`Kumungu
Who is also known as the "Rise of the Thorns"?`Zyra
Who has the highest base HP at level 1?`Tryndamere
Who has the highest base HP at level 18?`Alistar
Who has the lowest base HP at level 1?`Anivia
Who has the lowest base HP at level 18?`Gnar
Who has the lowest base armor?`Thresh
Who has the highest base armor?`Rammus
Who has the highest base mana at level 1?`Janna
Who has the highest base mana at level 18?`Kassadin
Who is able to obtain the most magic resist in the game (including items, masteries, abilities, etc)?`Xin Zhao
What is the name of the hermit shopkeeper on the Howling Abyss (hint: named after a Rioter)?`Lyte
What is the name of the Viking ghost shopkeeper on the Howling Abyss?`Greyor
Who bound the Viking's ghost to the Howling Abyss?`Avarosa
What is the name of the flying robot owned by the Hermit on the Howling Abyss (hint:named after a Rioter)?`Geeves
What is the capital city of Freljord?`Rakelstake
Against which neutral mob does crowd control last twice as long?`Rift Scuttler
Smiting which neutral mob will give summon a nature spirit that grants vision over the nearby crossroads for 95 seconds?`Greater Murk Wolf
Smiting which neutral mob will give you the buff "Gift of Heavy Hands"?`Ancient Krug
Which neutral mob gives +62 gold when killed?`Gromp
Which neutral mob gives +58 gold when killed?`Blue Sentinel
Which neutral mob gives the buff "Doom's Eve"?`Rift Herald
Which neutral mob will dance if Popstar Ahri dances near it?`Blue Sentinel
Which neutral mob will dance if any champion dances near it?`Rift Herald
Which neutral mob is the only mob with scaling armor and magic resistance after level 9?`Dragon
What is Baron Nashor's movement speed?`300`three hundred
What is the name of the type minion created by Banner of Command?`Anti-turret Cannon`antiturret cannon
What is the name of the continent that League of Legends is located on?`Valoran
Which champion is capable of having the most spell vamp?`Akali
Which summoner spell has a 240 second cooldown?`Heal
What is the name of the spider that lives in the Twisted Treeline?`Vilemaw